<!DOCTYPE html>
<html>
<head>

<link href="https://code.jquery.com/ui/1.11.4/themes/sunny/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />
<link href="./css/student.css" rel="stylesheet" type="text/css" />
	
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/student.js"></script>

</head>
<body>
	<div id="wrapper"></div>
	<div id="dialog">
		<table width="100%">
			<tr>
				<td><label class="ui-widget" for="studentname">Type your name please:</label></td>
				<td><input type="text" id="studentname" name="studentname" style="text-align:center" /></td>
			</tr>
			<tr>
				<td colspan="2"><p id="errormsg" style="color:red;text-align:center"></p></td>
			</tr>
		</table>		
	</div>	
</body>
</html>
